<Page
    x:Class="AnimalSavior.View.kuisionerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="kuisionerView"
    d:DesignHeight="468"
    d:DesignWidth="735.5"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="212*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lbl_kuesioner"
            Width="198"
            Height="40"
            Margin="364,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apa yang terjadi ?"
            FontFamily="Arial rounded"
            FontSize="22"
            FontWeight="Bold" />
        <Label
            Width="191"
            Height="32"
            Margin="393,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jenis Hewan Peliharaan"
            FontSize="16"
            FontWeight="Bold" />
        <ComboBox
            x:Name="comboBox"
            Width="266"
            Height="22"
            Margin="393,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF125873">
            <ComboBox.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF20D0CE" />
                    <GradientStop Offset="1" Color="#FF125873" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>
        <Label
            x:Name="label_Copy2"
            Grid.Row="2"
            Width="161"
            Height="33"
            Margin="388,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gejala yang Dialami"
            FontSize="16"
            FontWeight="Bold" />
        <TextBlock
            x:Name="textBlock"
            Grid.Row="2"
            Width="266"
            Height="88"
            Margin="393,51,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="10"
            Foreground="#FF125873"
            TextWrapping="Wrap"><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /><LineBreak /><Run Text="- Lorem Ipsum dolor sit" /><Run Text=" " /><Run Text="amet" /><LineBreak /><Run Text="- " /><Run Text="Lorem Ipsum dolor sit amet" /></TextBlock>
        <Label
            x:Name="label_Copy3"
            Grid.RowSpan="2"
            Width="161"
            Height="30"
            Margin="389,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Umur"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="266"
            Height="32"
            Margin="393,10,0,0"
            Padding="2,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Text="23 Tahun"
            TextWrapping="Wrap" />
        <Button
            x:Name="kuesioner_button"
            Grid.Row="2"
            Width="248"
            Height="38"
            Margin="406,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0097E6"
            BorderBrush="White"
            Content="Submit"
            Foreground="White" />
        <Rectangle
            Grid.RowSpan="3"
            Width="4"
            Height="328"
            Margin="364,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Black"
            Stroke="Black" />
        <Label
            x:Name="lbl_animalSavior_2"
            Grid.Row="2"
            Width="167"
            Height="40"
            Margin="85,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Animal Savior"
            FontFamily="Arial rounded"
            FontSize="24"
            FontWeight="Bold" />
        <Image
            Grid.RowSpan="3"
            Margin="88,89,482,175"
            RenderTransformOrigin="0.678,-0.485"
            Source="/AnimalSavior;component/pnda peenge.png"
            Stretch="Fill" />
    </Grid>
</Page>
