<Window
    x:Class="AnimalSavior.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimalSavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="311"
    Height="525"
    Background="#FF20D0CE"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="900" HorizontalAlignment="Left" Background="#FF50D7F5">
            <Label
                x:Name="label"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Main Menu"
                FontSize="15" FontWeight="Bold" />
            <Button
                x:Name="button1"
                Width="75"
                Margin="206,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFD85C4F"
                Content="Log Out"
                Foreground="White" />
        </Grid>
        <Button Content="Look for Vets" HorizontalAlignment="Left" Height="41" Margin="26,117,0,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD"/>
        <Button Content="Community" HorizontalAlignment="Left" Height="40" Margin="26,182,0,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD" Click="Button_Click"/>
        <Button Content="Profile" HorizontalAlignment="Left" Height="41" Margin="26,246,0,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD"/>
        <Button Content="My Pets" HorizontalAlignment="Left" Height="41" Margin="26,306,0,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD"/>
        <Button Content="Tips &amp; Trick" HorizontalAlignment="Left" Height="41" Margin="26,366,0,0" VerticalAlignment="Top" Width="257" Background="#FFFDFDFD"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="29,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="22" FontWeight="Bold" FontFamily="Hobo Std"><Run Text="         "/><Run Text="Animal Savior"/></TextBlock>
    </Grid>
</Window>
